PACKAGE_NAME="abuse"
PACKAGE_VERSION="1.0.0"
BUILT_MODULE_NAME="abuse"
DEST_MODULE_LOCATION="/kernel/drivers/block"
MAKE="make all KERNEL_TREE=$kernel_source_dir"
CLEAN="make clean"
AUTOINSTALL="yes"
REMAKE_INITRD="yes"